<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="stylesheet" href="css/diststyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <title>Palakkad Tourist Spots</title>
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <img src="images/logo.jpg" class="logo">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="explore.html">Explore Kerala</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="signup.html">Signup</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-primary" type="submit">Go</button>
                </form>
              </div>
            </div>
          </nav>
        <!-- End of Navigation Bar -->
       
        <!-- CONTENT GOES HERE -->
        <div class="hed">
          <h3> Places to visit in Palakkad..</h3>
        </div>

        <div class="row">

            <div class="col-sm-6">
        <div class="card" style="width:500px">
           <img class="card-img-top" src="images/spots/palakkad/tiger.jpg" alt="Card image">
           <div class="card-body">
             <h4 class="card-title">Parambikulam Tiger Reserve</h4>
             <p class="card-text">Blooming with in rare varieties of medicinal plants, orchids and fauna, the Parambikkulam Wildlife Sanctuary is hailed to be one of the best wildlife sanctuaries in South India.</p>
            
           </div>
         </div>
       </div>

         <div class="col-sm-6">
        <div class="card" style="width:500px">
           <img class="card-img-top" src="images/spots/palakkad/sil.png" alt="Card image">
           <div class="card-body">
             <h4 class="card-title">Silent Valley National Park</h4>
             <p class="card-text">The Silent Valley National Park, with its lush green forests and beautiful views of the rich flora, is a popular destination for nature and wildlife lovers in Kerala. With its long, detailed history and the unique status of a Rain Forest, this national park is truly a sight to visit. The well-planned Safari and the beautiful stop-overs around the park only make a trip to this part of Kerala more worthwhile.

            </p>
            
           </div>
         </div>
       </div>
       </div>


       <div class="row">
        <div class="col-sm-6">
    <div class="card" style="width:500px">
       <img class="card-img-top" src="images/spots/palakkad/fort.jpg" alt="Card image">
       <div class="card-body">
         <h4 class="card-title">Palakkad Fort</h4>
         <p class="card-text">The Palakkad Fort in Kerala is a beautiful historical monument that has gently integrated its high walls with its surrounding green gardens. One of the most well-preserved forts in the state of Kerala, the Palakkad fort was built in the 1766 AD by Hyder Ali and is now a protected monument under the Archaeological Survey of India.
            
            </p>
        
       </div>
     </div>
   </div>

     <div class="col-sm-6">
    <div class="card" style="width:500px">
       <img class="card-img-top" src="images/spots/palakkad/nell.jpg" alt="Card image">
       <div class="card-body">
         <h4 class="card-title">Nelliampathy</h4>
         <p class="card-text">If you see the mist floating in the air and a pleasant aroma of coffee teasing your nostrils, a chain of majestic mountains peaking from all around and a wonderful weather relaxing your nerves, then you are not dreaming, you are in a small beautiful hill station of Kerala known as Nelliyampathy.

        </p>
        
       </div>
     </div>
   </div>
   </div>


         <!-- CONTENT ENDS HERE -->


               <!-- FOOTER STARTS HERE -->
      <div class="foot">
        <footer>
          <P class="footr">
            All rights reserved © Kerala Tourism 2021. Copyright |  <a class="lin" href="#">Terms of Use</a>  |  <a class="lin" href="#" >Cookie Policy</a> | <a class="lin" href="#">Contact Us.</a>
          </P>
        </footer>

      </div>
      
      <!-- FOOTER ENDS HERE -->


        
    </body>
    </html>
</html>